<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9200.16.0303.2316                                -->
<workbook source-platform='win' version='9.2' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='9.2'>
      <aliases enabled='yes' />
      <column caption='Choose D2' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Year&quot;'>
        <calculation class='tableau' formula='&quot;Year&quot;' />
        <members>
          <member value='&quot;Month&quot;' />
          <member value='&quot;Year&quot;' />
          <member value='&quot;CrimeType&quot;' />
          <member value='&quot;NONE&quot;' />
          <member value='&quot;NHood&quot;' />
        </members>
      </column>
      <column caption='Choose D1' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Month&quot;'>
        <calculation class='tableau' formula='&quot;Month&quot;' />
        <members>
          <member value='&quot;NONE&quot;' />
          <member value='&quot;Month&quot;' />
          <member value='&quot;Year&quot;' />
          <member value='&quot;CrimeType&quot;' />
          <member value='&quot;NHood&quot;' />
        </members>
      </column>
      <column caption='Choose D3' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;CrimeType&quot;'>
        <calculation class='tableau' formula='&quot;CrimeType&quot;' />
        <members>
          <member value='&quot;NONE&quot;' />
          <member value='&quot;Month&quot;' />
          <member value='&quot;Year&quot;' />
          <member value='&quot;CrimeType&quot;' />
          <member value='&quot;NHood&quot;' />
        </members>
      </column>
      <column caption='Choose D4' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;NHood&quot;'>
        <calculation class='tableau' formula='&quot;NHood&quot;' />
        <members>
          <member value='&quot;NONE&quot;' />
          <member value='&quot;Month&quot;' />
          <member value='&quot;Year&quot;' />
          <member value='&quot;CrimeType&quot;' />
          <member value='&quot;NHood&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='CRAWDA (NewCube)' inline='true' name='msolap.07sqvq71verglw1dybfrw08fuoeh' version='9.2'>
      <connection authentication='sspi' class='msolap' dbname='NewCube' filename='' server='DESKTOP-9NRD0VC' tablename='CRAWDA'>
        <metadata-records>
          <metadata-record class='dimension'>
            <local-name>[Crime Type]</local-name>
            <caption>Crime Type</caption>
          </metadata-record>
          <metadata-record class='dimension'>
            <local-name>[Map]</local-name>
            <caption>Map</caption>
          </metadata-record>
          <metadata-record class='dimension'>
            <local-name>[Measures]</local-name>
            <caption>Measures</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='dimension'>
            <local-name>[Month]</local-name>
            <caption>Month</caption>
          </metadata-record>
          <metadata-record class='dimension'>
            <local-name>[Neighbourhood]</local-name>
            <caption>Neighbourhood</caption>
          </metadata-record>
          <metadata-record class='dimension'>
            <local-name>[Year]</local-name>
            <caption>Year</caption>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[Crime Type].[Crime Type]</local-name>
            <parent-name>[Crime Type]</parent-name>
            <caption>Crime Type</caption>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[Crime Type].[General Type]</local-name>
            <parent-name>[Crime Type]</parent-name>
            <caption>General Type</caption>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[Crime Type].[Hierarchy]</local-name>
            <parent-name>[Crime Type]</parent-name>
            <caption>Hierarchy</caption>
            <default>true</default>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Crime Type].[Crime Type].[(All)]</local-name>
            <parent-name>[Crime Type].[Crime Type]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Crime Type].[Crime Type].[Crime Type]</local-name>
            <parent-name>[Crime Type].[Crime Type]</parent-name>
            <caption>Crime Type</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Crime Type].[General Type].[(All)]</local-name>
            <parent-name>[Crime Type].[General Type]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Crime Type].[General Type].[General Type]</local-name>
            <parent-name>[Crime Type].[General Type]</parent-name>
            <caption>General Type</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Crime Type].[Hierarchy].[(All)]</local-name>
            <parent-name>[Crime Type].[Hierarchy]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Crime Type].[Hierarchy].[General Type]</local-name>
            <parent-name>[Crime Type].[Hierarchy]</parent-name>
            <caption>General Type</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Crime Type].[Hierarchy].[Crime Type]</local-name>
            <parent-name>[Crime Type].[Hierarchy]</parent-name>
            <caption>Crime Type</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[Map].[Point ID]</local-name>
            <parent-name>[Map]</parent-name>
            <caption>Point ID</caption>
            <default>true</default>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Map].[Point ID].[(All)]</local-name>
            <parent-name>[Map].[Point ID]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Map].[Point ID].[Point ID]</local-name>
            <parent-name>[Map].[Point ID]</parent-name>
            <caption>Point ID</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Crime List Count]</local-name>
            <caption>Crime List Count</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Polygon ID]</local-name>
            <caption>Polygon ID</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Sub Polygon ID]</local-name>
            <caption>Sub Polygon ID</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Longitude]</local-name>
            <caption>Longitude</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Latitude]</local-name>
            <caption>Latitude</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[Month].[Halves]</local-name>
            <parent-name>[Month]</parent-name>
            <caption>Halves</caption>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[Month].[Hierarchy]</local-name>
            <parent-name>[Month]</parent-name>
            <caption>Hierarchy</caption>
            <default>true</default>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[Month].[Month]</local-name>
            <parent-name>[Month]</parent-name>
            <caption>Month</caption>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[Month].[Season]</local-name>
            <parent-name>[Month]</parent-name>
            <caption>Season</caption>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Month].[Halves].[(All)]</local-name>
            <parent-name>[Month].[Halves]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Month].[Halves].[Halves]</local-name>
            <parent-name>[Month].[Halves]</parent-name>
            <caption>Halves</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Month].[Hierarchy].[(All)]</local-name>
            <parent-name>[Month].[Hierarchy]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Month].[Hierarchy].[Halves]</local-name>
            <parent-name>[Month].[Hierarchy]</parent-name>
            <caption>Halves</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Month].[Hierarchy].[Season]</local-name>
            <parent-name>[Month].[Hierarchy]</parent-name>
            <caption>Season</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Month].[Hierarchy].[Month]</local-name>
            <parent-name>[Month].[Hierarchy]</parent-name>
            <caption>Month</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Month].[Month].[(All)]</local-name>
            <parent-name>[Month].[Month]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Month].[Month].[Month]</local-name>
            <parent-name>[Month].[Month]</parent-name>
            <caption>Month</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Month].[Season].[(All)]</local-name>
            <parent-name>[Month].[Season]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Month].[Season].[Season]</local-name>
            <parent-name>[Month].[Season]</parent-name>
            <caption>Season</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[Neighbourhood].[Building Type]</local-name>
            <parent-name>[Neighbourhood]</parent-name>
            <caption>Building Type</caption>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[Neighbourhood].[Direction]</local-name>
            <parent-name>[Neighbourhood]</parent-name>
            <caption>Direction</caption>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[Neighbourhood].[Hierarchy]</local-name>
            <parent-name>[Neighbourhood]</parent-name>
            <caption>Hierarchy</caption>
            <default>true</default>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[Neighbourhood].[Income Level]</local-name>
            <parent-name>[Neighbourhood]</parent-name>
            <caption>Income Level</caption>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[Neighbourhood].[NC]</local-name>
            <parent-name>[Neighbourhood]</parent-name>
            <caption>NC</caption>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[Neighbourhood].[Nhood]</local-name>
            <parent-name>[Neighbourhood]</parent-name>
            <caption>Nhood</caption>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[Neighbourhood].[Population]</local-name>
            <parent-name>[Neighbourhood]</parent-name>
            <caption>Population</caption>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[Neighbourhood].[Total Population]</local-name>
            <parent-name>[Neighbourhood]</parent-name>
            <caption>Total Population</caption>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[Neighbourhood].[Unemployment Rate]</local-name>
            <parent-name>[Neighbourhood]</parent-name>
            <caption>Unemployment Rate</caption>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Neighbourhood].[Building Type].[(All)]</local-name>
            <parent-name>[Neighbourhood].[Building Type]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Neighbourhood].[Building Type].[Building Type]</local-name>
            <parent-name>[Neighbourhood].[Building Type]</parent-name>
            <caption>Building Type</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Neighbourhood].[Direction].[(All)]</local-name>
            <parent-name>[Neighbourhood].[Direction]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Neighbourhood].[Direction].[Direction]</local-name>
            <parent-name>[Neighbourhood].[Direction]</parent-name>
            <caption>Direction</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Neighbourhood].[Hierarchy].[(All)]</local-name>
            <parent-name>[Neighbourhood].[Hierarchy]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Neighbourhood].[Hierarchy].[Population]</local-name>
            <parent-name>[Neighbourhood].[Hierarchy]</parent-name>
            <caption>Population</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Neighbourhood].[Hierarchy].[Nhood]</local-name>
            <parent-name>[Neighbourhood].[Hierarchy]</parent-name>
            <caption>Nhood</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Neighbourhood].[Income Level].[(All)]</local-name>
            <parent-name>[Neighbourhood].[Income Level]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Neighbourhood].[Income Level].[Income Level]</local-name>
            <parent-name>[Neighbourhood].[Income Level]</parent-name>
            <caption>Income Level</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Neighbourhood].[NC].[(All)]</local-name>
            <parent-name>[Neighbourhood].[NC]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Neighbourhood].[NC].[NC]</local-name>
            <parent-name>[Neighbourhood].[NC]</parent-name>
            <caption>NC</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Neighbourhood].[Nhood].[(All)]</local-name>
            <parent-name>[Neighbourhood].[Nhood]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Neighbourhood].[Nhood].[Nhood]</local-name>
            <parent-name>[Neighbourhood].[Nhood]</parent-name>
            <caption>Nhood</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Neighbourhood].[Population].[(All)]</local-name>
            <parent-name>[Neighbourhood].[Population]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Neighbourhood].[Population].[Population]</local-name>
            <parent-name>[Neighbourhood].[Population]</parent-name>
            <caption>Population</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Neighbourhood].[Total Population].[(All)]</local-name>
            <parent-name>[Neighbourhood].[Total Population]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Neighbourhood].[Total Population].[Total Population]</local-name>
            <parent-name>[Neighbourhood].[Total Population]</parent-name>
            <caption>Total Population</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Neighbourhood].[Unemployment Rate].[(All)]</local-name>
            <parent-name>[Neighbourhood].[Unemployment Rate]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Neighbourhood].[Unemployment Rate].[Unemployment Rate]</local-name>
            <parent-name>[Neighbourhood].[Unemployment Rate]</parent-name>
            <caption>Unemployment Rate</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[Year].[Year]</local-name>
            <parent-name>[Year]</parent-name>
            <caption>Year</caption>
            <default>true</default>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Year].[Year].[(All)]</local-name>
            <parent-name>[Year].[Year]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Year].[Year].[Year]</local-name>
            <parent-name>[Year].[Year]</parent-name>
            <caption>Year</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='granularity'>
          </metadata-record>
          <metadata-record class='granularity'>
          </metadata-record>
          <metadata-record class='granularity'>
          </metadata-record>
          <metadata-record class='granularity'>
          </metadata-record>
          <metadata-record class='granularity'>
          </metadata-record>
          <metadata-record class='granularity'>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Select N' datatype='integer' name='[Calculation_493425640582455322]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' datatype-customized='true' name='[Crime List Count]' role='measure' type='quantitative' />
      <column datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column-instance column='[Neighbourhood].[Income Level].[Income Level]' derivation='None' name='[Neighbourhood].[Income Level].[none:Income Level:nk]' pivot='key' type='nominal' />
      <column-instance column='[Neighbourhood].[Nhood].[Nhood]' derivation='None' name='[Neighbourhood].[Nhood].[none:Nhood:nk]' pivot='key' type='nominal' />
      <column-instance column='[Neighbourhood].[Population].[Population]' derivation='None' name='[Neighbourhood].[Population].[none:Population:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year].[Year].[Year]' derivation='None' name='[Year].[Year].[none:Year:nk]' pivot='key' type='nominal' />
      <calculated-members>
        <calculated-member enabled='true' field='[Neighbourhood].[Population].[Population]' formula='[Neighbourhood].[Population].[high]/[Neighbourhood].[Population].[low]' name='High/Low' solve-order='0' type='member' />
        <calculated-member enabled='true' field='[Neighbourhood].[Population].[Population]' formula='[Neighbourhood].[Population].[high]/[Neighbourhood].[Population].[medium]' name='High/Medium' solve-order='0' type='member' />
        <calculated-member enabled='true' field='[Neighbourhood].[Population].[Population]' formula='[Neighbourhood].[Population].[medium]/[Neighbourhood].[Population].[high]' name='Medium/High' solve-order='0' type='member' />
        <calculated-member enabled='true' field='[Neighbourhood].[Population].[Population]' formula='[Neighbourhood].[Population].[medium]/[Neighbourhood].[Population].[low]' name='Medium/Low' solve-order='0' type='member' />
        <calculated-member enabled='true' field='[Neighbourhood].[Population].[Population]' formula='[Neighbourhood].[Population].[low]/[Neighbourhood].[Population].[high]' name='Low/High' solve-order='0' type='member' />
        <calculated-member enabled='true' field='[Neighbourhood].[Population].[Population]' formula='[Neighbourhood].[Population].[low]/[Neighbourhood].[Population].[medium]' name='Low/Medium' solve-order='0' type='member' />
      </calculated-members>
      <layout dim-ordering='ordinal' dim-percentage='0.601279' measure-ordering='ordinal' measure-percentage='0.253731' parameter-percentage='0.144989' show-structure='true' />
    </datasource>
    <datasource caption='crime_csv_all_years (CrimeList)' inline='true' name='excel-direct.1l1j28m12xxxjx17gf4b61pzli8a' version='9.2'>
      <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='S:\740\Data\Tables\Tables\CrimeList.xlsx' interpretationMode='0' password='' server='' username='' validate='no'>
        <relation name='crime_csv_all_years' table='[crime_csv_all_years$]' type='table'>
          <columns gridOrigin='A1:F10001:no:A1:F2147483647:0' header='yes' outcome='6'>
            <column datatype='string' name='CrimeType' ordinal='0' />
            <column datatype='string' name='Year' ordinal='1' />
            <column datatype='string' name='Month' ordinal='2' />
            <column datatype='string' name='Nhood' ordinal='3' />
            <column datatype='real' name='X' ordinal='4' />
            <column datatype='real' name='Y' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CrimeType]</local-name>
            <parent-name>[crime_csv_all_years]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[crime_csv_all_years]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[crime_csv_all_years]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nhood]</local-name>
            <parent-name>[crime_csv_all_years]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X]</local-name>
            <parent-name>[crime_csv_all_years]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y]</local-name>
            <parent-name>[crime_csv_all_years]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='D2' datatype='string' name='[Calculation_493425640559599632]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Month&quot; THEN [Month]&#13;&#10;WHEN &quot;Year&quot; THEN [Year]&#13;&#10;WHEN &quot;CrimeType&quot; THEN [CrimeType]&#13;&#10;WHEN &quot;NHood&quot; THEN [Nhood]&#13;&#10;END' />
      </column>
      <column caption='D1' datatype='string' name='[Calculation_493425640563347476]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Month&quot; THEN [Month]&#13;&#10;WHEN &quot;Year&quot; THEN [Year]&#13;&#10;WHEN &quot;CrimeType&quot; THEN [CrimeType]&#13;&#10;WHEN &quot;NHood&quot; THEN [Nhood]&#13;&#10;END' />
      </column>
      <column caption='D3' datatype='string' name='[Calculation_493425640564408341]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN &quot;Month&quot; THEN [Month]&#13;&#10;WHEN &quot;Year&quot; THEN [Year]&#13;&#10;WHEN &quot;CrimeType&quot; THEN [CrimeType]&#13;&#10;WHEN &quot;NHood&quot; THEN [Nhood]&#13;&#10;END' />
      </column>
      <column caption='D4' datatype='string' name='[Calculation_493425640565579799]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 4]&#13;&#10;WHEN &quot;Month&quot; THEN [Month]&#13;&#10;WHEN &quot;Year&quot; THEN [Year]&#13;&#10;WHEN &quot;CrimeType&quot; THEN [CrimeType]&#13;&#10;WHEN &quot;NHood&quot; THEN [Nhood]&#13;&#10;END' />
      </column>
      <column caption='Crime Type' datatype='string' name='[CrimeType]' role='dimension' type='nominal' />
      <column caption='Crime List Count' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Calculation_493425640565579799]' derivation='None' name='[none:Calculation_493425640565579799:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.392324' measure-ordering='alphabetic' measure-percentage='0.358209' parameter-percentage='0.249467' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Choose D2' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Year&quot;'>
          <calculation class='tableau' formula='&quot;Year&quot;' />
        </column>
        <column caption='Choose D1' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Month&quot;'>
          <calculation class='tableau' formula='&quot;Month&quot;' />
        </column>
        <column caption='Choose D3' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;CrimeType&quot;'>
          <calculation class='tableau' formula='&quot;CrimeType&quot;' />
        </column>
        <column caption='Choose D4' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;NHood&quot;'>
          <calculation class='tableau' formula='&quot;NHood&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='CrimeBubble'>
      <table>
        <view>
          <datasources>
            <datasource caption='CRAWDA (NewCube)' name='msolap.07sqvq71verglw1dybfrw08fuoeh' />
          </datasources>
          <datasource-dependencies datasource='msolap.07sqvq71verglw1dybfrw08fuoeh'>
            <column-instance column='[Neighbourhood].[Income Level].[Income Level]' derivation='None' name='[Neighbourhood].[Income Level].[none:Income Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Neighbourhood].[Nhood].[Nhood]' derivation='None' name='[Neighbourhood].[Nhood].[none:Nhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Crime List Count]' derivation='None' name='[none:Crime List Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[msolap.07sqvq71verglw1dybfrw08fuoeh].[Neighbourhood].[Nhood]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-level='0' user:ui-marker='enumerate'>
              <groupfilter function='hierarchy-members' hierarchy='[Neighbourhood].[Nhood]' />
              <groupfilter function='member' level='[Neighbourhood].[Nhood].[Nhood]' member='&quot;[Neighbourhood].[Nhood].&amp;[Downtown]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[msolap.07sqvq71verglw1dybfrw08fuoeh].[Neighbourhood].[Nhood]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[msolap.07sqvq71verglw1dybfrw08fuoeh].[Neighbourhood].[Income Level].[none:Income Level:nk]' />
              <size column='[msolap.07sqvq71verglw1dybfrw08fuoeh].[none:Crime List Count:qk]' />
              <text column='[msolap.07sqvq71verglw1dybfrw08fuoeh].[Neighbourhood].[Nhood].[none:Nhood:nk]' />
              <lod column='[msolap.07sqvq71verglw1dybfrw08fuoeh].[Neighbourhood].[Nhood].[none:Nhood:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='CrimeGeneralType'>
      <table>
        <view>
          <datasources>
            <datasource caption='CRAWDA (NewCube)' name='msolap.07sqvq71verglw1dybfrw08fuoeh' />
          </datasources>
          <datasource-dependencies datasource='msolap.07sqvq71verglw1dybfrw08fuoeh'>
            <column-instance column='[Crime Type].[General Type].[General Type]' derivation='None' name='[Crime Type].[General Type].[none:General Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Crime Type].[Hierarchy].[General Type]' derivation='None' name='[Crime Type].[Hierarchy].[none:General Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year].[Year].[Year]' derivation='None' name='[Year].[Year].[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Crime List Count]' derivation='None' name='[none:Crime List Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[msolap.07sqvq71verglw1dybfrw08fuoeh].[Year].[Year]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-level='0' user:ui-marker='enumerate'>
              <groupfilter function='hierarchy-members' hierarchy='[Year].[Year]' />
              <groupfilter function='member' level='[Year].[Year].[Year]' member='&quot;[Year].[Year].&amp;[2016]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[msolap.07sqvq71verglw1dybfrw08fuoeh].[Year].[Year]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[msolap.07sqvq71verglw1dybfrw08fuoeh].[Crime Type].[Hierarchy].[none:General Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[msolap.07sqvq71verglw1dybfrw08fuoeh].[none:Crime List Count:qk]</rows>
        <cols>([msolap.07sqvq71verglw1dybfrw08fuoeh].[Crime Type].[General Type].[none:General Type:nk] / [msolap.07sqvq71verglw1dybfrw08fuoeh].[Year].[Year].[none:Year:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='CrimePopulation'>
      <table>
        <view>
          <datasources>
            <datasource caption='CRAWDA (NewCube)' name='msolap.07sqvq71verglw1dybfrw08fuoeh' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose D2' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Year&quot;'>
              <calculation class='tableau' formula='&quot;Year&quot;' />
            </column>
            <column caption='Choose D1' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Month&quot;'>
              <calculation class='tableau' formula='&quot;Month&quot;' />
            </column>
            <column caption='Choose D3' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;CrimeType&quot;'>
              <calculation class='tableau' formula='&quot;CrimeType&quot;' />
            </column>
            <column caption='Choose D4' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;NHood&quot;'>
              <calculation class='tableau' formula='&quot;NHood&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='msolap.07sqvq71verglw1dybfrw08fuoeh'>
            <column-instance column='[Neighbourhood].[Population].[Population]' derivation='None' name='[Neighbourhood].[Population].[none:Population:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year].[Year].[Year]' derivation='None' name='[Year].[Year].[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Crime List Count]' derivation='None' name='[none:Crime List Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[msolap.07sqvq71verglw1dybfrw08fuoeh].[Year].[Year]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-level='0' user:ui-marker='enumerate'>
              <groupfilter function='hierarchy-members' hierarchy='[Year].[Year]' />
              <groupfilter function='member' level='[Year].[Year].[Year]' member='&quot;[Year].[Year].&amp;[2016]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[msolap.07sqvq71verglw1dybfrw08fuoeh].[Year].[Year]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[msolap.07sqvq71verglw1dybfrw08fuoeh].[Neighbourhood].[Population].[none:Population:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear' />
          </pane>
        </panes>
        <rows>[msolap.07sqvq71verglw1dybfrw08fuoeh].[none:Crime List Count:qk]</rows>
        <cols>[msolap.07sqvq71verglw1dybfrw08fuoeh].[Year].[Year].[none:Year:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='CrimeYear'>
      <table>
        <view>
          <datasources>
            <datasource caption='CRAWDA (NewCube)' name='msolap.07sqvq71verglw1dybfrw08fuoeh' />
          </datasources>
          <datasource-dependencies datasource='msolap.07sqvq71verglw1dybfrw08fuoeh'>
            <column-instance column='[Year].[Year].[Year]' derivation='None' name='[Year].[Year].[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Crime List Count]' derivation='None' name='[none:Crime List Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[msolap.07sqvq71verglw1dybfrw08fuoeh].[Year].[Year]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-level='0' user:ui-marker='enumerate'>
              <groupfilter function='hierarchy-members' hierarchy='[Year].[Year]' />
              <groupfilter function='member' level='[Year].[Year].[Year]' member='&quot;[Year].[Year].&amp;[2016]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[msolap.07sqvq71verglw1dybfrw08fuoeh].[Year].[Year]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[msolap.07sqvq71verglw1dybfrw08fuoeh].[none:Crime List Count:qk]</rows>
        <cols>[msolap.07sqvq71verglw1dybfrw08fuoeh].[Year].[Year].[none:Year:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='DimensionSelection'>
      <table>
        <view>
          <datasources>
            <datasource caption='CRAWDA (NewCube)' name='msolap.07sqvq71verglw1dybfrw08fuoeh' />
            <datasource caption='crime_csv_all_years (CrimeList)' name='excel-direct.1l1j28m12xxxjx17gf4b61pzli8a' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose D2' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Year&quot;'>
              <calculation class='tableau' formula='&quot;Year&quot;' />
            </column>
            <column caption='Choose D1' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Month&quot;'>
              <calculation class='tableau' formula='&quot;Month&quot;' />
            </column>
            <column caption='Choose D3' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;CrimeType&quot;'>
              <calculation class='tableau' formula='&quot;CrimeType&quot;' />
            </column>
            <column caption='Choose D4' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;NHood&quot;'>
              <calculation class='tableau' formula='&quot;NHood&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='excel-direct.1l1j28m12xxxjx17gf4b61pzli8a'>
            <column caption='D2' datatype='string' name='[Calculation_493425640559599632]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Month&quot; THEN [Month]&#13;&#10;WHEN &quot;Year&quot; THEN [Year]&#13;&#10;WHEN &quot;CrimeType&quot; THEN [CrimeType]&#13;&#10;WHEN &quot;NHood&quot; THEN [Nhood]&#13;&#10;END' />
            </column>
            <column caption='D1' datatype='string' name='[Calculation_493425640563347476]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Month&quot; THEN [Month]&#13;&#10;WHEN &quot;Year&quot; THEN [Year]&#13;&#10;WHEN &quot;CrimeType&quot; THEN [CrimeType]&#13;&#10;WHEN &quot;NHood&quot; THEN [Nhood]&#13;&#10;END' />
            </column>
            <column caption='D3' datatype='string' name='[Calculation_493425640564408341]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN &quot;Month&quot; THEN [Month]&#13;&#10;WHEN &quot;Year&quot; THEN [Year]&#13;&#10;WHEN &quot;CrimeType&quot; THEN [CrimeType]&#13;&#10;WHEN &quot;NHood&quot; THEN [Nhood]&#13;&#10;END' />
            </column>
            <column caption='D4' datatype='string' name='[Calculation_493425640565579799]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 4]&#13;&#10;WHEN &quot;Month&quot; THEN [Month]&#13;&#10;WHEN &quot;Year&quot; THEN [Year]&#13;&#10;WHEN &quot;CrimeType&quot; THEN [CrimeType]&#13;&#10;WHEN &quot;NHood&quot; THEN [Nhood]&#13;&#10;END' />
            </column>
            <column caption='Crime Type' datatype='string' name='[CrimeType]' role='dimension' type='nominal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='string' name='[Nhood]' role='dimension' type='nominal' />
            <column caption='Crime List Count' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_493425640559599632]' derivation='None' name='[none:Calculation_493425640559599632:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_493425640563347476]' derivation='None' name='[none:Calculation_493425640563347476:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_493425640564408341]' derivation='None' name='[none:Calculation_493425640564408341:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_493425640565579799]' derivation='None' name='[none:Calculation_493425640565579799:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nhood]' derivation='None' name='[none:Nhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.1l1j28m12xxxjx17gf4b61pzli8a].[none:Nhood:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Nhood:nk]' member='%null%' />
              <groupfilter from='&quot;Arbutus Ridge&quot;' function='range' level='[none:Nhood:nk]' to='&quot;West Point Grey&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[excel-direct.1l1j28m12xxxjx17gf4b61pzli8a].[none:Nhood:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[excel-direct.1l1j28m12xxxjx17gf4b61pzli8a].[none:Nhood:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.1l1j28m12xxxjx17gf4b61pzli8a].[sum:Number of Records:qk]</rows>
        <cols>([excel-direct.1l1j28m12xxxjx17gf4b61pzli8a].[none:Calculation_493425640563347476:nk] / ([excel-direct.1l1j28m12xxxjx17gf4b61pzli8a].[none:Calculation_493425640559599632:nk] / ([excel-direct.1l1j28m12xxxjx17gf4b61pzli8a].[none:Calculation_493425640564408341:nk] / [excel-direct.1l1j28m12xxxjx17gf4b61pzli8a].[none:Calculation_493425640565579799:nk])))</cols>
        <join-lod-include-overrides>
          <column>[excel-direct.1l1j28m12xxxjx17gf4b61pzli8a].[CrimeType]</column>
          <column>[excel-direct.1l1j28m12xxxjx17gf4b61pzli8a].[Month]</column>
          <column>[excel-direct.1l1j28m12xxxjx17gf4b61pzli8a].[Nhood]</column>
          <column>[excel-direct.1l1j28m12xxxjx17gf4b61pzli8a].[Year]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='MapVisualization'>
      <table>
        <view>
          <datasources>
            <datasource caption='CRAWDA (NewCube)' name='msolap.07sqvq71verglw1dybfrw08fuoeh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='msolap.07sqvq71verglw1dybfrw08fuoeh'>
            <column-instance column='[Map].[Point ID].[Point ID]' derivation='None' name='[Map].[Point ID].[none:Point ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Neighbourhood].[Nhood].[Nhood]' derivation='None' name='[Neighbourhood].[Nhood].[none:Nhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Crime List Count]' derivation='None' name='[none:Crime List Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub Polygon ID]' derivation='None' name='[none:Sub Polygon ID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[msolap.07sqvq71verglw1dybfrw08fuoeh].[none:Crime List Count:qk]' />
              <lod column='[msolap.07sqvq71verglw1dybfrw08fuoeh].[Neighbourhood].[Nhood].[none:Nhood:nk]' />
              <lod column='[msolap.07sqvq71verglw1dybfrw08fuoeh].[Map].[Point ID].[none:Point ID:nk]' />
              <path column='[msolap.07sqvq71verglw1dybfrw08fuoeh].[none:Sub Polygon ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[msolap.07sqvq71verglw1dybfrw08fuoeh].[none:Latitude:qk]</rows>
        <cols>[msolap.07sqvq71verglw1dybfrw08fuoeh].[none:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SeasonGeneral'>
      <table>
        <view>
          <datasources>
            <datasource caption='CRAWDA (NewCube)' name='msolap.07sqvq71verglw1dybfrw08fuoeh' />
          </datasources>
          <datasource-dependencies datasource='msolap.07sqvq71verglw1dybfrw08fuoeh'>
            <column-instance column='[Crime Type].[General Type].[General Type]' derivation='None' name='[Crime Type].[General Type].[none:General Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month].[Season].[Season]' derivation='None' name='[Month].[Season].[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Crime List Count]' derivation='None' name='[none:Crime List Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[msolap.07sqvq71verglw1dybfrw08fuoeh].[Crime Type].[General Type].[none:General Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[msolap.07sqvq71verglw1dybfrw08fuoeh].[none:Crime List Count:qk]</rows>
        <cols>[msolap.07sqvq71verglw1dybfrw08fuoeh].[Month].[Season].[none:Season:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='SeasonYear'>
      <table>
        <view>
          <datasources>
            <datasource caption='CRAWDA (NewCube)' name='msolap.07sqvq71verglw1dybfrw08fuoeh' />
          </datasources>
          <datasource-dependencies datasource='msolap.07sqvq71verglw1dybfrw08fuoeh'>
            <column-instance column='[Month].[Season].[Season]' derivation='None' name='[Month].[Season].[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year].[Year].[Year]' derivation='None' name='[Year].[Year].[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Crime List Count]' derivation='None' name='[none:Crime List Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[msolap.07sqvq71verglw1dybfrw08fuoeh].[Year].[Year]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-level='0' user:ui-marker='enumerate'>
              <groupfilter function='hierarchy-members' hierarchy='[Year].[Year]' />
              <groupfilter from='&quot;[Year].[Year].&amp;[2016]&quot;' function='range' level='[Year].[Year].[Year]' to='&quot;[Year].[Year].[All].UNKNOWNMEMBER&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[msolap.07sqvq71verglw1dybfrw08fuoeh].[Year].[Year]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[msolap.07sqvq71verglw1dybfrw08fuoeh].[Year].[Year].[none:Year:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[msolap.07sqvq71verglw1dybfrw08fuoeh].[none:Crime List Count:qk]</rows>
        <cols>[msolap.07sqvq71verglw1dybfrw08fuoeh].[Month].[Season].[none:Season:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='SelectN'>
      <table>
        <view>
          <datasources>
            <datasource caption='CRAWDA (NewCube)' name='msolap.07sqvq71verglw1dybfrw08fuoeh' />
          </datasources>
          <datasource-dependencies datasource='msolap.07sqvq71verglw1dybfrw08fuoeh'>
            <column-instance column='[Neighbourhood].[Nhood].[Nhood]' derivation='None' name='[Neighbourhood].[Nhood].[none:Nhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_493425640582455322]' derivation='None' name='[none:Calculation_493425640582455322:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Crime List Count]' derivation='None' name='[none:Crime List Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[msolap.07sqvq71verglw1dybfrw08fuoeh].[Neighbourhood].[Nhood].[none:Nhood:nk]' direction='DESC' using='[msolap.07sqvq71verglw1dybfrw08fuoeh].[none:Crime List Count:qk]' />
          <filter class='quantitative' column='[msolap.07sqvq71verglw1dybfrw08fuoeh].[none:Calculation_493425640582455322:qk:5]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <slices>
            <column>[msolap.07sqvq71verglw1dybfrw08fuoeh].[none:Calculation_493425640582455322:qk:5]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[msolap.07sqvq71verglw1dybfrw08fuoeh].[Neighbourhood].[Nhood].[none:Nhood:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[msolap.07sqvq71verglw1dybfrw08fuoeh].[Neighbourhood].[Nhood].[none:Nhood:nk]</rows>
        <cols>[msolap.07sqvq71verglw1dybfrw08fuoeh].[none:Crime List Count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='CRAWDA (NewCube)' name='msolap.07sqvq71verglw1dybfrw08fuoeh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose D2' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Year&quot;'>
              <calculation class='tableau' formula='&quot;Year&quot;' />
            </column>
            <column caption='Choose D1' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Month&quot;'>
              <calculation class='tableau' formula='&quot;Month&quot;' />
            </column>
            <column caption='Choose D3' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;CrimeType&quot;'>
              <calculation class='tableau' formula='&quot;CrimeType&quot;' />
            </column>
            <column caption='Choose D4' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;NHood&quot;'>
              <calculation class='tableau' formula='&quot;NHood&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='msolap.07sqvq71verglw1dybfrw08fuoeh'>
            <column-instance column='[Crime Type].[General Type].[General Type]' derivation='None' name='[Crime Type].[General Type].[none:General Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Neighbourhood].[Population].[Population]' derivation='None' name='[Neighbourhood].[Population].[none:Population:nk]' pivot='key' type='nominal' />
            <column-instance column='[Crime List Count]' derivation='None' name='[none:Crime List Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[msolap.07sqvq71verglw1dybfrw08fuoeh].[Neighbourhood].[Population]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-level='0' user:ui-marker='enumerate'>
              <groupfilter function='hierarchy-members' hierarchy='[Neighbourhood].[Population]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Neighbourhood].[Population].[Population]' member='&quot;[Neighbourhood].[Population].[All].UNKNOWNMEMBER&quot;' />
                <groupfilter function='member' level='[Neighbourhood].[Population].[Population]' member='&quot;[Neighbourhood].[Population].&amp;[medium]&quot;' />
                <groupfilter function='member' level='[Neighbourhood].[Population].[Population]' member='&quot;[Neighbourhood].[Population].&amp;[low]&quot;' />
                <groupfilter function='member' level='[Neighbourhood].[Population].[Population]' member='&quot;[Neighbourhood].[Population].&amp;[high]&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[msolap.07sqvq71verglw1dybfrw08fuoeh].[Neighbourhood].[Population]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[msolap.07sqvq71verglw1dybfrw08fuoeh].[Crime Type].[General Type].[none:General Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[msolap.07sqvq71verglw1dybfrw08fuoeh].[none:Crime List Count:qk]</rows>
        <cols>[msolap.07sqvq71verglw1dybfrw08fuoeh].[Neighbourhood].[Population].[none:Population:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
