<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="8f398e7c-e1ff-49dd-bd95-f64b5cc77252" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Neighbourhood</ID>
  <Name>Neighbourhood</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1806" scrolltop="-1786" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="7408" y="7990" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="Neighbourhood" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3757" height="4419" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c0000ad0e000043110000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_Neighbourhood" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1806</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-1786</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="1cd1c8e2-690e-4c7d-8dc0-f1c0b0f04874">
    <DataSourceViewID>CRAWDA</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="e5d32585-1110-4dc6-aea6-f3b7736a5012">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="1fffb5e4-6339-44e7-a390-78debe2fbf91">
      <ID>Nhood</ID>
      <Name>Nhood</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="68c03397-a211-4ab2-a913-698e16c5890d">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="964c2bea-cecb-49dc-97cc-9f2d7f515b34">
            <TableID>dbo_Neighbourhood</TableID>
            <ColumnID>Nhood</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="f28dfce4-25fc-44d4-9c94-a113cbfacfb6">
          <AttributeID>Income Level</AttributeID>
          <Name>Income Level</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="31b26f67-84f5-40f1-bb9a-08d578992da0">
          <AttributeID>Direction</AttributeID>
          <Name>Direction</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e00409a1-158a-4a10-9069-6d57e5cfe29d">
          <AttributeID>Population</AttributeID>
          <Name>Population</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3c3d499e-a45f-43f1-b16e-fac72f00da6f">
          <AttributeID>Building Type</AttributeID>
          <Name>Building Type</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b607aefe-272d-43ff-8ebe-4d785e7f8c1e">
          <AttributeID>Unemployment Rate</AttributeID>
          <Name>Unemployment Rate</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="832b1880-6fc4-4aa8-8948-2dfa24cbe02a">
          <AttributeID>Total Population</AttributeID>
          <Name>Total Population</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="eee88307-e3f7-4e8f-a9a8-4aa21906ac0c">
          <AttributeID>NC</AttributeID>
          <Name>NC</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7b42b541-9906-4820-80ac-231dcfc7fccd">
      <ID>Income Level</ID>
      <Name>Income Level</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0411cd23-dcf5-498f-a9bd-5ef480d4c49b">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="83376ec7-ddf2-442c-9b3f-880778acfd80">
            <TableID>dbo_Neighbourhood</TableID>
            <ColumnID>Income_x0020_Level</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="835526f0-3d29-42f3-a452-76973e1b260e">
      <ID>Direction</ID>
      <Name>Direction</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e102bbc2-cd73-4a84-9805-6a8c6ab523f3">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a594b78e-a81d-4c9e-ab17-5fd8243f7286">
            <TableID>dbo_Neighbourhood</TableID>
            <ColumnID>Direction</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="80ac795c-9e36-4ea5-a7e8-26350011123f">
      <ID>Population</ID>
      <Name>Population</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7be3be74-845a-4fe6-a16d-98ffbd52deab">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="30f8a8c3-07b6-4e35-8315-0117a010f839">
            <TableID>dbo_Neighbourhood</TableID>
            <ColumnID>Population</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a99ec859-cfab-4ad0-8e45-b365b84539d9">
      <ID>Building Type</ID>
      <Name>Building Type</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="333f7e3b-cffa-43a6-ab5f-c7d02edcb5ed">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="dbf18a49-a4af-452f-956e-09e5ea892ebc">
            <TableID>dbo_Neighbourhood</TableID>
            <ColumnID>Building_x0020_Type</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ccbf518b-5fac-4883-ac9c-8663f6616463">
      <ID>Unemployment Rate</ID>
      <Name>Unemployment Rate</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fc03fbd0-7410-4d88-9ed1-5355d1c55210">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1b473947-c52f-4452-8728-395568bec7ed">
            <TableID>dbo_Neighbourhood</TableID>
            <ColumnID>Unemployment_x0020_Rate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="74cdf743-91d5-44d4-938f-413659344afe">
      <ID>Total Population</ID>
      <Name>Total Population</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="cd8bd510-dd86-44dc-98f3-c48850e20a21">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3d4ddb8a-2c62-4505-a36a-e5c789019b8c">
            <TableID>dbo_Neighbourhood</TableID>
            <ColumnID>Total_x0020_Population</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a8429443-f429-4a67-a770-114a3683cd64">
      <ID>NC</ID>
      <Name>NC</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bfec3f3e-02e4-4c14-afb6-e194248e61f4">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cb9bdf25-bf01-4444-8ed2-32b86be2d99b">
            <TableID>dbo_Neighbourhood</TableID>
            <ColumnID>NC</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="6746cdb3-0725-4e26-84e7-e08b3dc9d238">
      <ID>Hierarchy</ID>
      <Name>Hierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="371d5d47-c905-41df-8f3d-b14a43fba995">
          <ID>Population</ID>
          <Name>Population</Name>
          <SourceAttributeID>Population</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="359edc70-02e1-4630-8507-28e1586d3956">
          <ID>Nhood</ID>
          <Name>Nhood</Name>
          <SourceAttributeID>Nhood</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>